# FakeSniffer

./: build.gradle  readme.md  settings.gradle
plantuml/: newAppSequence.pu
src/main/java/ch/bissbert/fakesniffer/: FakeSnifferApplication.java
src/main/java/ch/bissbert/fakesniffer/config/: AppConfig.java  WebSocketConfig.java
src/main/java/ch/bissbert/fakesniffer/data/: Client.java  Report.java  User.java
src/main/java/ch/bissbert/fakesniffer/repository/: ClientRepository.java  ReportRepository.java  UserRepository.java
src/main/java/ch/bissbert/fakesniffer/rest/: QuestionController.java
src/main/java/ch/bissbert/fakesniffer/service/: LamService.java  LttmService.java  QuestionGenerationService.java  ReportService.java
src/main/java/ch/bissbert/fakesniffer/socket/: WebSocketController.java
src/main/resources/: application.properties
src/test/java/ch/bissbert/fakesniffer/: FakeSnifferApplicationTests.java
src/test/java/ch/bissbert/fakesniffer/config/: AppConfigTest.java  WebSocketConfigTest.java
src/test/java/ch/bissbert/fakesniffer/repository/: ClientRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/ch/bissbert/fakesniffer/rest/: QuestionControllerTest.java
src/test/java/ch/bissbert/fakesniffer/service/: LamServiceTest.java  LttmServiceTest.java  QuestionGenerationServiceTest.java  ReportServiceTest.java
src/test/java/ch/bissbert/fakesniffer/socket/: WebSocketControllerTest.java
src/test/resources/: application-test.properties
