spring.application.name=FakeSniffer
spring.datasource.url=jdbc:postgresql://localhost:3306/yourdatabase
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
# postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver
